<!DOCTYPE html>
<html>
    <head>
        <title>Movie Mania</title>
        <style>
            .titleu{
                    color: #000000;
                    flex-shrink: 0;
                    font-size: 1.6rem;
                    font-weight: 800;
                    line-height: 1.3625;
                    margin-top: 0rem;
                    margin-left: 10px;
                    white-space: nowrap;
                    display: inline;
                    vertical-align: middle;
            }
            .logo{
                border-radius: 0.2567rem;
                flex-shrink: 0;
                height: 3.2418rem;
                margin-left: 1.3rem;
                object-fit: contain;
                vertical-align: middle;
                width: 3.2418rem;
            }
            .topbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .search1{
                height: 20px;
                object-fit: contain;
                vertical-align: middle;
                margin-right: 30px;
            }  
            .searchbar{
                vertical-align: middle;
                margin-right:14px ;
            }
            .textbox{
                vertical-align: middle;
                border: none;
                box-shadow: 0 0 1px rgb(135, 170, 8);
                height: 40px;
                width: 280px;
            }
            .pages{
                color: #1f2a33;
                flex-shrink: 0;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1.3625;
                white-space: nowrap;
            }
                .card {
      position: relative;
      display: inline-block;
      max-width: 300px;
      margin-left: 20px;
    }
    
    .poster {
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .card:hover .overlay {
      opacity: 1;
    }
    
    .title {
      color:white;
      font-size: 0.98rem;
      text-align: center;
      padding: 10px;
    }
    .content {
        align-items: center;
        display: flex;
        flex-direction: column;
       margin-left: 40px;
       margin-right: 20px;
    }
    .add{
        padding: 8px;
        background-color: #000000;
        color: white;
        font-size: 1.4rem;
        width: 150px;
        margin-top: 370px;
    }
        </style>
    </head>
    <body>
        <div>
            <div class="topbar">
                <div>
                    <img src = "swc.png" class="logo">
                    <p class="titleu">Movies</p>
                </div>
                <div class="searchbar">
                    <img src="search.png" class="search1">
                    <input type="textbox" placeholder="Quick Search" class="textbox">
                </div>
                
            </div>
                <div style="display: flex;">
                    <div class="content">
                        <p class="pages" style="box-shadow: 0 0 1px rgb(135, 170, 8);">Search Results</p>
                        <p class="pages">All Team</p>
                        <p class="pages">Core</p>
                        <p class="pages">Developers</p>
                        <p class="pages">Designers</p>
                        <p class="pages">Mentors</p>
                        <button class="add">
                            +ADD
                        </button>
                    </div>
                    <div id="moviesContainer" >
                    </div>
                </div>
        
        </div>
    </body>
    <script src="movies.js"></script>
</html>
